## Server Properties
server.port=8901
server.compression.enable=true

## Sprint DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/whats_plan_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform

spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Spring Profiles
spring.profiles.active=dev

## Telegram bot settings
telegram.bot.username=reminder_bot
telegram.bot.token=1249499913:AAEzmOEeLrvIcSWRZIjEtgJTRsOuRBu9Clo